# Kvartasi

./: PROINZ_TG14.1_Kupuj_u_kvartu.pptx  README.md  create.sql
IzvorniKod/mojKvart/backend/: .gitignore  Dockerfile  create.sql  pom.xml
IzvorniKod/mojKvart/backend/src/main/java/com/moj_kvart/: MojKvartApplication.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/: MojKvartApplication.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/config/: AuthenticationConfig.java  DomainConfig.java  SecurityConfig.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/controllers/: AdministratorResource.java  AtributResource.java  DogadajResource.java  HomeResource.java  KorisnikDogadajTrgovinaResource.java  KorisnikResource.java  KorisnikTrgovinaPonudaResource.java  KorisnikTrgovinaRecenzijaResource.java  ModeratorResource.java  OcjenaProizvodKorisnikResource.java  OcjenaResource.java  PonudaPopustResource.java  PonudaResource.java  PopustResource.java  ProizvodResource.java  RecenzijaResource.java  TrgovinaResource.java  VlasnikResource.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/domain/: Administrator.java  Dogadaj.java  Kupac.java  KupacDogadajTrgovina.java  KupacProizvod.java  KupacProizvodTrgovina.java  KupacTrgovinaPonudaPopust.java  KupacTrgovinaRecenzija.java  Moderator.java  Ocjena.java  OcjenaProizvodKupac.java  Ponuda.java  PonudaPopust.java  Popust.java  Proizvod.java  Racun.java  Recenzija.java  Trgovina.java  Vlasnik.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/dtos/: AdministratorDTO.java  AtributDTO.java  DogadajDTO.java  KorisnikDTO.java  KorisnikDogadajTrgovinaDTO.java  KorisnikTrgovinaPonudaDTO.java  KorisnikTrgovinaRecenzijaDTO.java  ModeratorDTO.java  OcjenaDTO.java  OcjenaProizvodKorisnikDTO.java  PonudaDTO.java  PonudaPopustDTO.java  PopustDTO.java  ProizvodDTO.java  RecenzijaDTO.java  TrgovinaDTO.java  VlasnikDTO.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/entities/: Administrator.java  Atribut.java  Dogadaj.java  Korisnik.java  KorisnikDogadajTrgovina.java  KorisnikTrgovinaPonuda.java  KorisnikTrgovinaRecenzija.java  Moderator.java  Ocjena.java  OcjenaProizvodKorisnik.java  Ponuda.java  PonudaPopust.java  Popust.java  Proizvod.java  Recenzija.java  Trgovina.java  Vlasnik.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/model/: AdministratorDTO.java  AutentificationResponse.java  AuthenticationResponse.java  DogadajDTO.java  KupacDTO.java  KupacDogadajTrgovinaDTO.java  KupacProizvodInfoDTO.java  KupacProizvodTrgovinaDTO.java  KupacTrgovinaPonudaPopustDTO.java  KupacTrgovinaRecenzijaDTO.java  ModeratorDTO.java  OcjenaDTO.java  OcjenaProizvodKupacDTO.java  OneLineDTO.java  PonudaDTO.java  PonudaResponseDTO.java  PopustDTO.java  PopustResponseDTO.java  ProizvodDTO.java  RacunDTO.java  RecenzijaDTO.java  Response.java  TokenDTO.java  TrgovinaDTO.java  VerificationDTO.java  VlasnikDTO.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/repos/: AdministratorRepository.java  AtributRepository.java  DogadajRepository.java  KorisnikDogadajTrgovinaRepository.java  KorisnikRepository.java  KorisnikTrgovinaPonudaRepository.java  KorisnikTrgovinaRecenzijaRepository.java  KupacDogadajRepository.java  KupacDogadajTrgovinaRepository.java  KupacPonudaPopustRepository.java  KupacProizvodRepository.java  KupacProizvodTrgovinaRepository.java  KupacRepository.java  KupacTrgovinaPonudaPopustRepository.java  KupacTrgovinaRecenzijaRepository.java  ModeratorRepository.java  OcjenaProizvodKorisnikRepository.java  OcjenaProizvodKupacRepository.java  OcjenaRepository.java  PonudaPopustRepository.java  PonudaRepository.java  PopustRepository.java  ProizvodRepository.java  RacunRepository.java  RecenzijaRepository.java  TrgovinaRepository.java  VlasnikRepository.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/rest/: AdministratorResource.java  AtributResource.java  DogadajResource.java  HomeResource.java  KupacDogadajResource.java  KupacDogadajTrgovinaResource.java  KupacPonudaPopustResource.java  KupacProizvodResource.java  KupacProizvodTrgovinaResource.java  KupacResource.java  KupacTrgovinaPonudaPopustResource.java  KupacTrgovinaRecenzijaResource.java  ModeratorResource.java  OcjenaProizvodKupacResource.java  OcjenaResource.java  PonudaPopustResource.java  PonudaResource.java  PopustResource.java  ProizvodResource.java  RacunResource.java  RecenzijaResource.java  TestController.java  TokenResource.java  TrgovinaResource.java  VlasnikResource.java
IzvorniKod/mojKvart/backend/src/main/java/com/mojkvart/service/: AdministratorService.java  AtributService.java  DogadajService.java  EmailService.java  JwtService.java  KorisnikDogadajTrgovinaService.java  KorisnikService.java  KorisnikTrgovinaPonudaService.java  KorisnikTrgovinaRecenzijaService.java  KupacDogadajService.java  KupacPonudaPopustService.java  (+20 more)
IzvorniKod/mojKvart/backend/src/main/resources/: application.properties
IzvorniKod/mojKvart/backend/src/test/java/com/moj_kvart/: MojKvartApplicationTests.java
(+102 files in other folders)
